



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>PPD Setup Guide - Critical Making Studio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#parametric-product-design-setup-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Critical Making Studio" class="md-header-nav__button md-logo">
          
            <img src="../../imgs/logo/studio_mark_white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Critical Making Studio
              </span>
              <span class="md-header-nav__topic">
                PPD Setup Guide
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Critical Making Studio" class="md-nav__button md-logo">
      
        <img src="../../imgs/logo/studio_mark_white.svg" width="48" height="48">
      
    </a>
    Critical Making Studio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      CM3 PPD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        CM3 PPD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../APRD-5017/" title="PPD Schedule" class="md-nav__link">
      PPD Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        PPD Setup Guide
      </label>
    
    <a href="./" title="PPD Setup Guide" class="md-nav__link md-nav__link--active">
      PPD Setup Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" title="Hardware" class="md-nav__link">
    Hardware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" title="Software" class="md-nav__link">
    Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-software" title="Required Software" class="md-nav__link">
    Required Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-software" title="Additional Software" class="md-nav__link">
    Additional Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" title="Learning Resources" class="md-nav__link">
    Learning Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rhino" title="Rhino" class="md-nav__link">
    Rhino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grasshopper" title="Grasshopper" class="md-nav__link">
    Grasshopper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametric-design" title="Parametric Design" class="md-nav__link">
    Parametric Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#math-geometry" title="Math &amp; Geometry" class="md-nav__link">
    Math &amp; Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computers-code" title="Computers &amp; Code" class="md-nav__link">
    Computers &amp; Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creative-coding" title="Creative Coding" class="md-nav__link">
    Creative Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming" title="Programming" class="md-nav__link">
    Programming
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-c-sharp" title="C# (C Sharp)" class="md-nav__link">
    C# (C Sharp)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="#learning-resources" title="PPD Learning Resources" class="md-nav__link">
      PPD Learning Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ppd/ppd-looking-outwards/" title="Looking Outwards" class="md-nav__link">
      Looking Outwards
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CM2 IMD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CM2 IMD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../APRD-5007/" title="IMD Schedule" class="md-nav__link">
      IMD Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imd-setup-guide/" title="IMD Setup Guide" class="md-nav__link">
      IMD Setup Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imd-setup-guide/#learning-resources" title="IMD Learning Resources" class="md-nav__link">
      IMD Learning Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../imd/imd-looking-outwards/" title="Looking Outwards" class="md-nav__link">
      Looking Outwards
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../APRD-5005/" title="CM1 Schedule" class="md-nav__link">
      CM1 Schedule
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Studio Handbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Studio Handbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../studio-handbook/" title="Studio Handbook" class="md-nav__link">
      Studio Handbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studio-handbook/policies/" title="CU Policies and Procedures" class="md-nav__link">
      CU Policies and Procedures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../imd-setup-guide/" title="IMD Setup Guide" class="md-nav__link">
      IMD Setup Guide
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        PPD Setup Guide
      </label>
    
    <a href="./" title="PPD Setup Guide" class="md-nav__link md-nav__link--active">
      PPD Setup Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" title="Hardware" class="md-nav__link">
    Hardware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" title="Software" class="md-nav__link">
    Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-software" title="Required Software" class="md-nav__link">
    Required Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-software" title="Additional Software" class="md-nav__link">
    Additional Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" title="Learning Resources" class="md-nav__link">
    Learning Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rhino" title="Rhino" class="md-nav__link">
    Rhino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grasshopper" title="Grasshopper" class="md-nav__link">
    Grasshopper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametric-design" title="Parametric Design" class="md-nav__link">
    Parametric Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#math-geometry" title="Math &amp; Geometry" class="md-nav__link">
    Math &amp; Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computers-code" title="Computers &amp; Code" class="md-nav__link">
    Computers &amp; Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creative-coding" title="Creative Coding" class="md-nav__link">
    Creative Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming" title="Programming" class="md-nav__link">
    Programming
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-c-sharp" title="C# (C Sharp)" class="md-nav__link">
    C# (C Sharp)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../writing-blog-posts/" title="Writing Blog Posts" class="md-nav__link">
      Writing Blog Posts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../making-animated-gifs/" title="Making Animated Gifs" class="md-nav__link">
      Making Animated Gifs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mobile-screen-capture/" title="Mobile Screen Capture" class="md-nav__link">
      Mobile Screen Capture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../design-for-3d-printing/" title="Design for 3D Printing" class="md-nav__link">
      Design for 3D Printing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../pm/" title="Project Management" class="md-nav__link">
      Project Management
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../des/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.sansfrancis.co/" title="sansfrancis.co" class="md-nav__link">
      sansfrancis.co
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../des/web-design/" title="Web Design" class="md-nav__link">
      Web Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../des/ux-tools/" title="UX Tools" class="md-nav__link">
      UX Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../des/systems/" title="Design Systems" class="md-nav__link">
      Design Systems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../des/geometry/" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../des/learning-f360/" title="Learning Fusion 360" class="md-nav__link">
      Learning Fusion 360
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../des/learning-touchdesigner/" title="Learning TouchDesigner" class="md-nav__link">
      Learning TouchDesigner
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/histories/" title="Histories" class="md-nav__link">
      Histories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/learning-terminal/" title="Learning Terminal" class="md-nav__link">
      Learning Terminal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/learning-git/" title="Learning Git" class="md-nav__link">
      Learning Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/learning-html-css/" title="Learning HTML & CSS" class="md-nav__link">
      Learning HTML & CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/learning-js/" title="Learning Javascript" class="md-nav__link">
      Learning Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/learning-p5js/" title="Learning p5.js" class="md-nav__link">
      Learning p5.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/learning-node/" title="Learning Node.js" class="md-nav__link">
      Learning Node.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/learning-webvr/" title="Learning WebVR" class="md-nav__link">
      Learning WebVR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/learning-threejs/" title="Learning three.js" class="md-nav__link">
      Learning three.js
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Fabrication
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Fabrication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fab/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fab/bantam-cnc-mill/" title="Bantam CNC Mill" class="md-nav__link">
      Bantam CNC Mill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fab/ultimaker-3d-printer/" title="Ultimaker 3D Printer" class="md-nav__link">
      Ultimaker 3D Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fab/vinyl-cutter/" title="Roland Vinyl Cutter" class="md-nav__link">
      Roland Vinyl Cutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Physical Computing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Physical Computing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pc/" title="Tools & Devices" class="md-nav__link">
      Tools & Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pc/learning-arduino/" title="Learning Arduino" class="md-nav__link">
      Learning Arduino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pc/learning-electronics/" title="Learning Electronics" class="md-nav__link">
      Learning Electronics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pc/learning-rpi/" title="Learning Raspberry Pi" class="md-nav__link">
      Learning Raspberry Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pc/learning-eagle/" title="Learning Eagle (CAD)" class="md-nav__link">
      Learning Eagle (CAD)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      XR (VR/MR/AR)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        XR (VR/MR/AR)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../xr/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xr/learning-unity/" title="Learning Unity" class="md-nav__link">
      Learning Unity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cc/" title="Creative Coding" class="md-nav__link">
      Creative Coding
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../creative-industries/" title="Creative Industries" class="md-nav__link">
      Creative Industries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../repos/" title="Code Repos" class="md-nav__link">
      Code Repos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../books/" title="Books" class="md-nav__link">
      Books
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../students/" title="Students" class="md-nav__link">
      Students
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://awesomelists.top/" title="Awesome Search" class="md-nav__link">
      Awesome Search
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      Archive
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        Archive
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/f18s19" title="CM 3&4 Spring 2019" class="md-nav__link">
      CM 3&4 Spring 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/f18s19/fall-2018" title="CM 1&2 Fall 2018" class="md-nav__link">
      CM 1&2 Fall 2018
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/f17s18" title="CM 3&4 Spring 2018" class="md-nav__link">
      CM 3&4 Spring 2018
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/f17s18/fall-2017" title="CM 1&2 Fall 2017" class="md-nav__link">
      CM 1&2 Fall 2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" title="Hardware" class="md-nav__link">
    Hardware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" title="Software" class="md-nav__link">
    Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-software" title="Required Software" class="md-nav__link">
    Required Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-software" title="Additional Software" class="md-nav__link">
    Additional Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" title="Learning Resources" class="md-nav__link">
    Learning Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rhino" title="Rhino" class="md-nav__link">
    Rhino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grasshopper" title="Grasshopper" class="md-nav__link">
    Grasshopper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametric-design" title="Parametric Design" class="md-nav__link">
    Parametric Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#math-geometry" title="Math &amp; Geometry" class="md-nav__link">
    Math &amp; Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computers-code" title="Computers &amp; Code" class="md-nav__link">
    Computers &amp; Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creative-coding" title="Creative Coding" class="md-nav__link">
    Creative Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming" title="Programming" class="md-nav__link">
    Programming
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-c-sharp" title="C# (C Sharp)" class="md-nav__link">
    C# (C Sharp)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="parametric-product-design-setup-guide">Parametric Product Design Setup Guide<a class="headerlink" href="#parametric-product-design-setup-guide" title="Permanent link">&para;</a></h1>
<p>This guide covers setting up your computer for this class.</p>
<p>In this course you are free to use any kind of computer and operating system you wish as along as it can run the software listed. The course will be taught using the macOS based version of Rhino and Grasshopper. Currently, Rhino and Grasshopper for Windows is still an industry standard tool and many plugins only work on Windows. I don't anticipate needing many specialized plugins that are not yet macOS compatible but there are always exceptions. </p>
<h2 id="hardware">Hardware<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h2>
<ul>
<li>A recent Apple Macbook (2013 and newer) with macOS Mojave (10.14) or Catalina (10.15) or a Windows 10 based system.</li>
<li>At least 30 - 50 GB extra hard drive space to install software and work.</li>
<li>At least 1 TB external / portable hard drive or USB drives to move files around and between computers as needed.</li>
</ul>
<h2 id="software">Software<a class="headerlink" href="#software" title="Permanent link">&para;</a></h2>
<p>This class will mainly use Rhino and Grasshopper but may end up using other types of design and engineering software. Some tools are essential and required to complete a task while other tools are based on personal preference and workflow. Access to the following software is recommended.</p>
<h2 id="required-software">Required Software<a class="headerlink" href="#required-software" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.mcneel.com/">McNeel Rhinoceros 6</a> - Educational licenses available at CU Bookstore.</li>
<li><a href="https://www.adobe.com/creativecloud.html">Adobe Creative Cloud</a></li>
<li><a href="https://formlabs.com/software/">Formlabs Preform</a> - Formlabs slicer</li>
<li><a href="https://markforged.com/">Markforged</a> - eiger.io is the cloud based slicer/print controller for Markforged machines. </li>
<li><a href="https://www.bantamtools.com/get-started">Bantam Tools</a> - Controller for Bantam Desktop CNC Machine</li>
<li><a href="https://ultimaker.com/software/ultimaker-cura">Ultimaker Cura</a> - Ultimaker slicer</li>
<li><a href="https://www.autodesk.com/products/fusion-360/overview">Autodesk Fusion 360</a> - Useful for both CAD and CAM workflows.</li>
</ul>
<h2 id="additional-software">Additional Software<a class="headerlink" href="#additional-software" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://nightowl.kramser.xyz/">Night Owl</a> - Nice free utility to manage which apps are in light or dark mode.</li>
<li><a href="https://justgetflux.com/">f.lux</a> - A utility that gives you control of your screen temp.</li>
<li><a href="https://visualstudio.microsoft.com/vs/mac/">Visual Studio Community 2019 for Mac</a> or <a href="https://visualstudio.microsoft.com/downloads/">Visual Studio 2019 Community for Windows</a></li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code (aka VSCode)</a></li>
<li><a href="https://unity.com/">Unity 2019.2</a> (<a href="https://unity3d.com/get-unity/download">Installed with Unity Hub</a>)</li>
<li><a href="https://developer.apple.com/xcode/">Xcode 11</a> (macOS only)</li>
<li><a href="https://processing.org/">Processing</a></li>
<li><a href="https://www.blender.org/">Blender</a></li>
<li><a href="https://www.adobe.com/products/dimension.html">Adobe Dimension</a></li>
<li><a href="https://www.autodesk.com/products/maya/overview">Autodesk Maya</a></li>
<li><a href="https://www.autodesk.com/products/mudbox/overview">Autodesk Mudbox</a></li>
<li><a href="https://pixologic.com/">ZBrush</a></li>
<li><a href="https://www.substance3d.com/">Substance Suite</a></li>
<li><a href="http://www.meshlab.net/">Meshlab</a></li>
<li><a href="http://www.meshmixer.com/">Meshmixer</a></li>
<li><a href="https://voxelizer.com/welcome/">Voxelizer</a></li>
</ul>
<hr />
<h2 id="learning-resources">Learning Resources<a class="headerlink" href="#learning-resources" title="Permanent link">&para;</a></h2>
<h3 id="rhino">Rhino<a class="headerlink" href="#rhino" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://wiki.mcneel.com/rhino/mac/home">Rhino for Mac</a> - Good list of topics to better understand similarities and differences between Mac and Windows Rhino versions.</li>
<li><a href="https://discourse.mcneel.com/c/rhino-for-mac">Rhino for Mac Forum</a></li>
<li><a href="http://docs.mcneel.com/rhino/6mac/usersguide/en-us/index.htm">Rhino for Mac Users Guide</a></li>
<li><a href="https://www.linkedin.com/learning/learning-rhino-5-for-mac/">Learning Rhino for Mac</a> - Linkedin Learning Course on Rhino 5 for Mac</li>
<li><a href="https://docs.mcneel.com/rhino/6/help/en-us/commandlist/command_list.htm">Rhino 6 Command Quick Reference</a></li>
<li><a href="https://wiki.mcneel.com/rhino/mac/rhino6wincommandsnotinrhino6mac">Rhino 6 for Windows commands not in Rhino 6 for Mac</a></li>
</ul>
<h3 id="grasshopper">Grasshopper<a class="headerlink" href="#grasshopper" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://rhino.github.io/">Grasshopper Components Reference</a></li>
<li><a href="http://grasshopperprimer.com/en/index.html">The Grasshopper Primer</a> - It's a little dated and doesn't cover Rhino / Grasshopper for Mac. The concepts all still apply though. </li>
<li><a href="https://www.amazon.com/Algorithms-Aided-Design-Parametric-strategies-Grasshopper/dp/8895315308/">AAD Algorithms-Aided Design: Parametric Strategies using Grasshopper</a> by <a href="http://www.arturotedeschi.com/">Arturo Tedeschi</a> - A good book from 2014 that covers how to use algorithms for designing parametric systems.</li>
<li><a href="http://shop.oreilly.com/product/0636920051985.do">Visual Programming in Rhino3D with Grasshopper</a> by <a href="https://fraguada.net/">Luis E. Fraguada</a> - This is a great intro and overview of Grasshopper. About 1/2 of the content is similar to what you get from the Grasshopper Primer. </li>
<li><a href="https://www.rhino3d.com/download/rhino/6.0/essential-algorithms">Essential Algorithms and Data Structures</a> - A brand new free book from McNeel that introduces Computational Design in Grasshopper.</li>
<li><a href="https://parametrichouse.com/">Parametric House</a> - A website with many tutorials covering a variety of topics in parametric design. Most of these tutorials are technique or case study oriented and typically work with a set of built in or library based components.</li>
<li><a href="https://explodebreps.wordpress.com/">Explode Breps @ UVA</a> - A collection of definitions spanning  various techniques used in architectural design.</li>
<li><a href="https://www.youtube.com/watch?v=Kyi_K85Gsm4&amp;list=PL5Up_u-XkWgP7nB7XIevMTyBCZ7pvLBGP">Nature of Code for Python in Grasshopper</a> - A list of tutorials showing implementations of Nature of Code algorithms in Grasshopper with Python.</li>
</ul>
<h3 id="parametric-design">Parametric Design<a class="headerlink" href="#parametric-design" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.amazon.com/Elements-Parametric-Design-Robert-Woodbury/dp/0415779871">Elements of Parametric Design</a> - A foundational book covering the parametric design field and applications.</li>
</ul>
<h3 id="math-geometry">Math &amp; Geometry<a class="headerlink" href="#math-geometry" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://developer.rhino3d.com/guides/general/essential-mathematics/">Essential Mathematics for Computational Design</a></li>
</ul>
<h3 id="computers-code">Computers &amp; Code<a class="headerlink" href="#computers-code" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319/">Code: The Hidden Language of Computer Hardware and Software</a></li>
</ul>
<h3 id="creative-coding">Creative Coding<a class="headerlink" href="#creative-coding" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://learningprocessing.com/">Learning Processing</a></li>
<li><a href="https://www.amazon.com/Processing-Programming-Handbook-Designers-Artists/dp/026202828X/">Processing: A Programming Handbook for Visual Designers and Artists</a></li>
<li><a href="https://www.amazon.com/Nature-Code-Simulating-Natural-Processing/dp/0985930802/">The Nature of Code: Simulating Natural Systems with Processing</a></li>
<li><a href="http://www.generative-gestaltung.de/">Generative Gestaltung</a></li>
<li><a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">The Coding Train</a></li>
</ul>
<h3 id="programming">Programming<a class="headerlink" href="#programming" title="Permanent link">&para;</a></h3>
<p><em>It's not critical to understand C# or Python to use Grasshopper. It does however offer advantages for designing new functionality through built-in code based scripting components (GHPython Script, C# Script) and through developing custom components (plugins).</em> </p>
<h4 id="c-c-sharp">C# (C Sharp)<a class="headerlink" href="#c-c-sharp" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://docs.microsoft.com/en-us/visualstudio/get-started/csharp/?view=vs-2019">Visual Studio Tutorials | C#</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/">C# Documentation</a></li>
<li><a href="https://www.learncs.org/">Learn C#</a></li>
<li><a href="https://www.w3schools.com/cs/default.asp">W3Schools C# Tutorial (C Sharp)</a></li>
<li><a href="../../dl/The-Csharp-Players-Guide-3rd-Edition.pdf">The C# Players Guide Book</a> (pdf)</li>
</ul>
<!--

#### Python

* TODO 
* 
  -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../imd-setup-guide/" title="IMD Setup Guide" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                IMD Setup Guide
              </span>
            </div>
          </a>
        
        
          <a href="../writing-blog-posts/" title="Writing Blog Posts" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Writing Blog Posts
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Critical Making Studio
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.instagram.com/criticalmakingstudio" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>